spring.data.cassandra.keyspace-name=requester
spring.data.cassandra.port=9042
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.jmx-enabled=false
spring.data.cassandra.schema-action=create_if_not_exists